# rinha-de-backend-2024

./: Dockerfile  README.md  RinhaBackend2024Q1.sln  docker-compose-db.yml  docker-compose-dev.yml  docker-compose-pg-only.yml  docker-compose.yml  executar-teste-local.ps1  executar-teste-local.sh  init-ddl.sql  init-functions.sql  init.sql  nginx.conf
src/Api/: Api.csproj  Api.http  GlobalUsings.cs  IApiMarker.cs  Program.cs  SourceGenerationContext.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Api/Contratos/: ExtratoResponse.cs  TransacaoRequest.cs  TransacaoResponse.cs
src/Api/Endpoints/Cliente/: GetExtrato.cs  PostTransacao.cs
src/Api/Endpoints/Cliente/Dtos/: ExtratoResponse.cs  TransacaoRequest.cs  TransacaoResponse.cs
src/Api/Extensions/: ModelBuilderExtensions.cs  SwaggerExtension.cs
src/Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Api/Model/: Cliente.cs  ClienteModel.cs  Transacao.cs
src/Api/Properties/: launchSettings.json
src/Api/Repository/: BaseRepository.cs  ClienteRepository.cs  DapperDbContextExtensions.cs  DataContext.cs  RinhaContext.cs  RinhaDbContext.cs  RinhaRepository.cs
src/Api/Repository/Configuration/: ClienteConfiguration.cs  TransacaoConfiguration.cs
tests/FunctionalTests/: CustomApiFactory.cs  FunctionalTests.csproj  ObterExtratoEndpoint.cs
