events {
    worker_connections 206;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 9999;
        proxy_responses 0;
        location / {
            proxy_pass http://api;
        }
    }
}

